# oop

./: .gitignore  README.md
Bezpalyi Mark/: .gitignore  pom.xml
Bezpalyi Mark/data/: data2020-02-06.xml  dataInXml2020-02-06.xml  dataInXml2020-02-07.xml  dataInXml2020-02-11.xml  dataInXml2020-03-29.xml  serData.xml
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi05/: StringContainer.java
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi06/: SerializeHandler.java
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi07/: AddressBook.java
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi09/: ListContainer.java  XMLHandler.java
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi10/: AddressBookMenuIO.java  DemoListApp.java  ListHandler.java  ListMenuIO.java  SortListContainer.java  Sorting.java
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi11/: AddressBookAccessor.java  BookAccessor.java
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi12/: OperatorChecker.java  OperatorCheckerDemo.java  OperatorHandler.java
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi13/: DemoThreader.java  GetWithMoreEvenNumbersInPhone.java  LoadData.java  ProcedureOfGettingAdults.java  ProcedureOfGettingOldRecords.java  ProcedureWithEvenNumbersInPhone.java
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi14/: TimeMeter.java
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi15/: JavaCollectionConsoleHandler.java  JavaCollectionSaverDemo.java  JavaCollectionSerializing.java  JavaCollectionsDemo.java
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi16/: JavaFxApp.java
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi16/controller/: ControlInput.java
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi16/model/: ManipulatorModels.java
Bezpalyi Mark/src/main/java/ua/khpi/oop/bezpalyi16/view/: MainWindow.java  ResultWindows.java
Bezpalyi Mark/src/main/resources/: dataMay-19-2020.xml
Bezpalyi Mark/src/test/java/ua/khpi/oop/bezpalyi09/: Lab09Test.java  Lab09Tests.java
Bezpalyi Mark/src/test/java/ua/khpi/oop/bezpalyi10/: SortListContainerTest.java
Bezpalyi Mark/src/test/java/ua/khpi/oop/bezpalyi11/: AddressBookAccessorTest.java
